{
  "name": "download_gadm_shapefiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "./preCommitChecks.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "extract-zip": "1.6.0",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1"
  }
}
